# Set the port for the Spring Boot application (make sure this port is available)
server.port=8080

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/supermarketdb
spring.data.mongodb.database=supermarketdb
