# Subiksha-jfd

./: README_SupermarketSystem (1).txt
supermarket-backend/: pom.xml
supermarket-backend/src/main/java/com/supermarket/: SupermarketApplication.java
supermarket-backend/src/main/java/com/supermarket/config/: CorsConfig.java
supermarket-backend/src/main/java/com/supermarket/controller/: BillController.java  CustomerController.java
supermarket-backend/src/main/java/com/supermarket/model/: Bill.java  BillItem.java  Customer.java
supermarket-backend/src/main/java/com/supermarket/repository/: BillRepository.java  CustomerRepository.java
supermarket-backend/src/main/java/com/supermarket/service/: BillService.java  CustomerService.java
supermarket-backend/src/main/resources/: application.properties
supermarket-backend/src/test/java/com/supermarket/supermarket_backend/: SupermarketBackendApplicationTests.java
supermarket-frontend/: package-lock.json  package.json
supermarket-frontend/src/: App.js
supermarket-frontend/src/pages/: BillingPage.jsx  HomePage.jsx  PageStyles.css  RegisterPage.jsx  RequestsPage.jsx  SavedBillsPage.jsx
